# WordPress Plugin - DPG Agent Importer
Synchronises an agent's property data with a main WordPress Installation.
* Creates Properties, Agents, and Neighbourhoods.


## Setup
### Instructions for composer.json
* Configure 'wordpress-plugin' package.
* Configure WP and plugin directories.

Example composer.json:
````
{
  "repositories": [
    {
        "type": "vcs",
        "url": "https://bitbucket.org/dpgteam/wp-dpg-agent-importer.git"
    }
  ],
  "require": {
    "dpgteam/wp-dpg-agent-importer": "*",
  },
  "extra": {
    "wordpress-install-dir": "public/wp",
    "installer-paths": {
      "public/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
    }
  }
}
````
### WP Admin Instructions
Activate the plugin via the WordPress Admin menu.
#### Required Plugins
The following plugins need to be installed and activated:

  * Advanced Custom Fields PRO

  * Custom Post Type UI

  * JSON API

#### API Key and Agency ID
In order to access the DPG Platform, the client's API token and their Agency ID need to be stored.

* Click the *DPG Importer* admin menu.

* On the settings page, add the URL for the main WordPress installation and the agent slug for the main site agent.

#### WP JSON API settings
Activate the **DPG Agent Importer** controller.

* In the admin menu select *Settings > JSON API*.

* Locate the **DPG Agent Importer** in the list and click *Activate*.

### Cron job instructions
Add cron job instructions...




